
@font-face{
	font-family: NewsGoth Bn BT;
	src: url(../fonts/NewsGothBnBT.ttf);
}

#logo-inicio{
	max-width: 615px;
	max-height: 400px;
	margin-top: 40px;
}

#botones-inicio{
	max-width: 254px;
	max-height: 54px;
	margin-top: 50px;
}

div{
	text-align: center;
}

#contenedor-cre{
	margin-top: 16px;
}

#titulos-creditos{
	font-family: NewsGoth Bn BT;
	color: black;
	font-size: 28px;
	line-height: 1.3;
}

#titulos-cre{
	font-family: NewsGoth Bn BT;
	font-size: 25px;
	text-align: right;
}

#nombres_cre{
	font-family: NewsGoth Bn BT;
	text-align: left;
	font-size: 25px;
	color: black;
	padding-left: 25px;
}

strong{
	color: #B7358C;
}

#contenedor-regis{
	border: 2px solid #B7358C;
	margin-top: 20px;
	padding: 25px;
	width: 540px;
}

#msg{
	margin-top: 34px;
}

#contenedor{
	max-width: 1007px;
	border: 4px solid #B7358C;
	padding-top: 14px;
	padding-bottom: 10px;
	margin-top: 16px;
}

#video{
	max-width: 1026px;
	max-height: 544px;
	/*border: 4px solid #0B6E53;*/
}

#btn-resp{
	position: absolute;
	top: 495px;
	left: 755px;
}

#boton-pregunta{
	width: 326px;
	height: 90px;
}

#btn-resp-next{
	position: absolute;
	top: 503px;
	left: 1055px;
}

#hija{
	width: 428px;
	height: 471px;
	margin-top: 100px;
}

#dialogo-1{
	width: 234px;
	height: 234px;
	margin-right: -320px;
}

#dialogo-2{
	width: 234px;
	height: 234px;
	margin-left: -320px;
}

#no_est{
	margin-top: 20px;
}

#boton-next-pre{
	width: 105px;
	height: 78px;
}

#cuadro-sopa{
	position: absolute;
	width: 426px;
	height: 452px;
	top: 76px;
	left: 197px;
	border-radius: 75%;
}

#sopa{
	width: 717px;
	height: 613px;
}

#btn-next{
	position: absolute;
	top: 516px;
}

.elementos-sopa{
	width: 140px;
}

#sala{
	width: 95%;
}

#titulos-form{
	font-family: NewsGoth Bn BT;
	font-size: 28px;
	color: black;
}

#cuadro-florero{
	position: absolute;
	width: 150px;
	height: 287px;
	top: 20px;
	left: 202px;
}

#cuadro-cuadros{
	position: absolute;
	width: 195px;
	height: 124px;
	top: 60px;
	left: 505px;
}

#juego-sala{
	margin-top: 42px;
}

#iniciar{
	margin-top: 30px;
}